.about-bg {
  padding: 20px 0;
}

.about-title h1 {
  color: var(--gray-900);
  font-size: 3rem;
  font-family: var(--font-title);
  font-weight: 700;
  padding-bottom: 40px;
}

.about-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  margin: 0 auto;
  gap: 20px;
}

.about-box-item {
  background-color: white;
  border-radius: 15px;
  padding: 20px;
  color: #292d32;
  text-align: center;
}

.about-box-item img {
  padding: 5px;
  width: 40px;
}

.about-box-item h2 {
  color: var(--gray-900);
  text-transform: capitalize;
  font-size: 1.3rem;
  font-family: var(--font-title);
  font-weight: 700;
  padding-bottom: 20px;
}

.about-box-item p {
  text-align: center;
  color: var(--gray-900);
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  font-size: 1rem;
  font-family: var(--font-text);
  font-weight: 200;
  line-height: 1.3;
}
